; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0D0423DA-DE79-4DEC-9105-ED6900E7026E}
AppName=DizionarioOffline
AppVersion=0.0.2
;AppVerName=DizionarioOffline 0.0.2
AppPublisher=DeVeL_AnOnIk
AppPublisherURL=www.dizionarioffline.altervista.org
AppSupportURL=www.dizionarioffline.altervista.org
AppUpdatesURL=www.dizionarioffline.altervista.org
DefaultDirName={pf}\DizionarioOffline
DefaultGroupName=DizionarioOffline
AllowNoIcons=yes
LicenseFile=C:\Users\Nicholas Impieri\Desktop\license.txt
InfoBeforeFile=C:\Users\Nicholas Impieri\Desktop\de_!.txt
InfoAfterFile=C:\Users\Nicholas Impieri\Desktop\de_2.txt
OutputDir=C:\Users\Nicholas Impieri\Desktop\Setup Dizionario
OutputBaseFilename=DizOfflineSetup
SetupIconFile=C:\Users\Nicholas Impieri\Desktop\Tpdkdesign.net-Refresh-Cl-System-Install-1.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Nicholas Impieri\Desktop\dizi..tion_ca484b4ce1efecd5_0001.0000_c9b5172485c04288\DizionarioOffline.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicholas Impieri\Desktop\dizi..tion_ca484b4ce1efecd5_0001.0000_c9b5172485c04288\DizionarioOffline.cdf-ms"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicholas Impieri\Desktop\dizi..tion_ca484b4ce1efecd5_0001.0000_c9b5172485c04288\DizionarioOffline.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicholas Impieri\Desktop\dizi..tion_ca484b4ce1efecd5_0001.0000_c9b5172485c04288\DizionarioOffline.exe.cdf-ms"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicholas Impieri\Desktop\dizi..tion_ca484b4ce1efecd5_0001.0000_c9b5172485c04288\DizionarioOffline.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicholas Impieri\Desktop\dizi..tion_ca484b4ce1efecd5_0001.0000_c9b5172485c04288\DizionarioOffline.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicholas Impieri\Desktop\dizi..tion_ca484b4ce1efecd5_0001.0000_c9b5172485c04288\favicon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicholas Impieri\Documents\Visual Studio 2010\Projects\DizionarioOffline\DizionarioOffline\Resources\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\DizionarioOffline"; Filename: "{app}\DizionarioOffline.exe"
Name: "{group}\{cm:UninstallProgram,DizionarioOffline}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\DizionarioOffline"; Filename: "{app}\DizionarioOffline.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\DizionarioOffline"; Filename: "{app}\DizionarioOffline.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\DizionarioOffline.exe"; Description: "{cm:LaunchProgram,DizionarioOffline}"; Flags: nowait postinstall skipifsilent

