<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DizionarioOffline.exe" version="1.0.0.0" publicKeyToken="ca484b4ce1efecd5" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DizionarioOffline" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DizionarioOffline.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo account utente
          Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si desidera utilizzare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DizionarioOffline.exe" size="259584">
      <assemblyIdentity name="DizionarioOffline" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KBWiovVVmmjUKw7VcRZKbAX2f6Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pxkApUi7/CgU+j1U8jDsdumV46Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1KCKDJH\Nicholas Impieri" issuerKeyHash="72df0f46ac12262344ac88f93724cfcc57381c2f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>//EUFM7tTRE4HJMGZLXEkM8Nzik=</DigestValue></Reference></SignedInfo><SignatureValue>uPNNRJ/xMoeqM8ZAaq7oZNXX/aJcThxRyH0Ywr9JvhIXx8aSxjLNRUgZmn0RV7nKUEhs8VAoHTgXxVlD/RXj+ZE3RMvNz8KpphM0x/p253ONZAzdvexgY3p+161xDGs5mD5ZtkDUs4BLmLNFQ4+TiXV/Q4bgon7RhQyyerbuV40=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0SdEL9/3bzt9oSGIXe0WcgLGssWINh2HQEiUA1H8SFql5ugpN6aZDeewEK1EfCpJqaPjIlBJnmMnV6f/cxV6JDt/5y/4i/0Fb/CbPRyqIwuREJnVYhKF3ZnQwM9R7JFsLnujq+9o4UZ21jkU1baH10SfEXk+pOp8SuNp0Kp9700=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="29ce0dcf90c4b56406931c38114dedce1414f1ff" Description="" Url=""><as:assemblyIdentity name="DizionarioOffline.exe" version="1.0.0.0" publicKeyToken="ca484b4ce1efecd5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1KCKDJH\Nicholas Impieri</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JsySRHxf1rmQ4pehZmQ2ftm03L4=</DigestValue></Reference></SignedInfo><SignatureValue>bz+xtbDUrBT+y97kLq7oJiwZU+KoaraZHd3r3Ji0gqf/08xaJox2+4c6u5zaJv+qTzAg3HxfJ0tmuDHSc3GHmvJCh8Bjd8BU9zFXRLTRh/gBotiEfVtpY9T2PgBkYk8CLxD9GrQHzT5An9FngYJVyRqPV2k3plBmG0kwY9sSnjI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0SdEL9/3bzt9oSGIXe0WcgLGssWINh2HQEiUA1H8SFql5ugpN6aZDeewEK1EfCpJqaPjIlBJnmMnV6f/cxV6JDt/5y/4i/0Fb/CbPRyqIwuREJnVYhKF3ZnQwM9R7JFsLnujq+9o4UZ21jkU1baH10SfEXk+pOp8SuNp0Kp9700=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQODyq1xZahp9OUVTwQDYTyjANBgkqhkiG9w0BAQUFADBLMUkwRwYDVQQDHkAARABFAFMASwBUAE8AUAAtADEASwBDAEsARABKAEgAXABOAGkAYwBoAG8AbABhAHMAIABJAG0AcABpAGUAcgBpMB4XDTE3MDkzMDA4NDc1OVoXDTE4MDkzMDE0NDc1OVowSzFJMEcGA1UEAx5AAEQARQBTAEsAVABPAFAALQAxAEsAQwBLAEQASgBIAFwATgBpAGMAaABvAGwAYQBzACAASQBtAHAAaQBlAHIAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0SdEL9/3bzt9oSGIXe0WcgLGssWINh2HQEiUA1H8SFql5ugpN6aZDeewEK1EfCpJqaPjIlBJnmMnV6f/cxV6JDt/5y/4i/0Fb/CbPRyqIwuREJnVYhKF3ZnQwM9R7JFsLnujq+9o4UZ21jkU1baH10SfEXk+pOp8SuNp0Kp9700CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBUcZWWP/X1xTDTGolgZU6mNXw+0rSmul18785wV2TOl7s8PgnYVyhNpMS83FD6ZR5/ecewl5I2oKpXruJpg1jZxg6g30W4WKx3EgA1hpAxjSuK/GU1YJIi3tCHekhkiqdUHTwSm0mTO6NrlE0BDswdE/RQ3od+K//806AUU9kPiA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>